[uwsgi]

module = wsgi_real:app

master = true
processes = 5

socket = :5000
chmod-socket = 664
vacuum = true

die-on-term = true
enable-threads = true
pidfile = /var/run/uwsgi/cross.pid

env = FLASK_ENV=real
env = PYTHONIOENCODING=UTF-8
env = LANG=en_US.UTF-8
